server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
    }

    location  / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin {
        proxy_pass http://pgadmin:80;  # Nombre del servicio de pgAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
